ATC_ACCEL_MAX,1
ATC_SPEED_I,0.1
ATC_SPEED_P,0.1
ATC_STR_RAT_FF,0.18
ATC_STR_RAT_MAX,200
ATC_STR_RAT_P,0.2
BATT_CAPACITY 18000
BATT_MONITOR 4
BRD_SAFETYENABLE,0
CRUISE_SPEED,1.90
CRUISE_THROTTLE,75
FRAME_CLASS,2
FRAME_TYPE,0
FS_ACTION,1
MOT_THR_MIN,5
NAVL1_DAMPING,0.75
NAVL1_PERIOD,8
NAVL1_XTRACK_I,0.02
PILOT_STEER_TYPE,0
SERVO1_FUNCTION,73
SERVO1_MAX 1900
SERVO1_MIN 1100
SERVO3_FUNCTION,74
SERVO3_MAX 1900
SERVO3_MIN 1100
SIM_BATT_VOLTAGE 16.80
SIM_WAVE_AMP 0.05
SIM_WAVE_ENABLE 1
SIM_WAVE_LENGTH 1.0
TURN_MAX_G,0.3
WP_OVERSHOOT,2
WP_SPEED,1.5